﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex2 2.12.2020", "Ex2 2.12.2020\Ex2 2.12.2020.vcxproj", "{598DE209-9635-4E35-85C1-906C07C290E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{598DE209-9635-4E35-85C1-906C07C290E5}.Debug|x64.ActiveCfg = Debug|x64
		{598DE209-9635-4E35-85C1-906C07C290E5}.Debug|x64.Build.0 = Debug|x64
		{598DE209-9635-4E35-85C1-906C07C290E5}.Debug|x86.ActiveCfg = Debug|Win32
		{598DE209-9635-4E35-85C1-906C07C290E5}.Debug|x86.Build.0 = Debug|Win32
		{598DE209-9635-4E35-85C1-906C07C290E5}.Release|x64.ActiveCfg = Release|x64
		{598DE209-9635-4E35-85C1-906C07C290E5}.Release|x64.Build.0 = Release|x64
		{598DE209-9635-4E35-85C1-906C07C290E5}.Release|x86.ActiveCfg = Release|Win32
		{598DE209-9635-4E35-85C1-906C07C290E5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BE0D9AA-6DCC-4BC6-BF06-15B8C2A7E865}
	EndGlobalSection
EndGlobal
